@import '/wxParse/wxParse.wxss';
.wrapper,
.empty {
  min-height: 100vh;
  background: #fff;
  padding: 30rpx;
  box-sizing: border-box;
}
.empty {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.empty image {
  width: 250rpx;
  box-shadow: 0 24px 22px -10px rgba(0,0,0,.2);
}
.empty .title {
  font-size: 30rpx;
  margin-top: 40rpx;
}
.empty .sub {
  font-size: 24rpx;
  color: #666;
  margin: 20rpx 0 30rpx;
}
.empty .btn {
  font-size: 24rpx;
  color: #fff;
  background: #3281ff;
  padding: 15rpx 20rpx;
  border-radius: 4rpx;
}