<import src="../../wxParse/wxParse.wxml"/>
<view class='wrapper' wx:if='{{free}}'>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
<view class='empty' wx:if='{{!free}}'>
  <image src='{{img}}' mode='widthFix'></image>
  <view class='title'>此章节为付费章节</view>
  <view class='sub'>现在购买立即解锁全部内容</view>
  <view class='btn'>请去官方渠道购买 ￥{{price}}</view>
</view>
