<wxs module='filters' src='../../filter/filter.wxs'></wxs>
<view class='container'>
  <navigator url='/pages/login/login' wx:if='{{!logined}}'>
    <view class='card guide'>
      <view class='l'>
        <view class='t'>登录账号</view>
        <view class='c'>收藏文章，同步阅读记录，数据永不丢失</view>
      </view>
      <view class='r'>登录</view>
    </view>
  </navigator>
  <view class='hot card' wx:if='{{list.length}}'>
    <view class='btitle'>
      <view class='l'>
        <image class='icon' src='/img/ic_hot_home.png'></image>
        <view>热门推荐</view>
      </view>
    </view>
    <postItemTwo wx:for='{{list}}' avatar='{{item.item_info.avatar || item.item_info.author_user_info.avatar_large}}' userName='{{item.item_info.author_name || item.item_info.author_user_info.user_name}}' tags='{{item.item_info.tags}}' title='{{item.item_info.title || item.item_info.article_info.title}}' briefContent='{{item.item_info.brief || item.item_info.article_info.brief_content}}' likeCount='{{item.item_info.digg_count}}' commentCount='{{item.item_info.comment_count}}' wx:for='{{list}}' adUrl='{{item.item_info.url}}' wx:key='index'></postItemTwo>
  </view>
</view>