<wxs module='filters' src='../../../filter/filter.wxs' />
<view style='overflow:hidden' data-id='{{item.node.id}}' catchtap='toFeidianDetail'>
  <view class='user'>
    <image class='avatar' mode='aspectFill' src='{{actor.avatarLarge || "/img/default_avatar.png"}}' data-actor='{{actor}}' catchtap='toPersonal'></image>
    <view class='others'>
      <view class='l'>
        <view data-actor='{{actor}}' catchtap='toPersonal'>{{actor.username}}</view>
        <view data-actor='{{actor}}' catchtap='toPersonal' class='jobtitle'>
          <text wx:if='{{actor.jobTitle}}'>{{item.user.jobTitle}}</text>
          <text wx:if='{{actor.jobTitle && actor.company}}'> @ {{item.user.company}} </text>
          <text wx:if='{{actor.jobTitle}}'> · </text>
          <text>{{filters.timeBefore(item.createdAt)}}</text>
        </view>
      </view>
      <view class='r'>
        <image class='more' src='/img/ic_pin_more.png'></image>
      </view>
    </view>
  </view>
  <text decode class='content {{intro ? "intro" : ""}}'>{{target.content}}</text>
  <view class='topic' wx:if='{{target.urlTitle || target.url}}'>
    <view class='desc'>
      <view>{{target.urlTitle}}</view>
      <view class='url'>{{filters.getUrlHostName(target.url)}}</view>
    </view>
    <image wx:if='{{target.urlPic}}' src='{{target.urlPic}}' mode='aspectFill'></image>
  </view>
  <view class='pictures' wx:if='{{target.pictures && target.pictures.length}}'>
    <!-- 大于等于两张图片 -->
    <view data-index='{{index}}' data-urls='{{target.pictures}}' catchtap='preview' class='picture' style='width:33.33%;' wx:key='{{index}}' wx:for='{{target.pictures}}' wx:for-item='i' wx:if='{{target.pictures.length >= 2}}'>
      <image wx:key='{{index}}' style='height:228rpx;' mode='aspectFill' src='{{i}}'></image>
    </view>
    <!-- 一张图片 -->
    <view data-index='{{index}}' data-urls='{{target.pictures}}' catchtap='preview' class='picture' style='width:80%' wx:if='{{target.pictures.length === 1}}'>
      <image mode='widthFix' src='{{target.pictures[0]}}'></image>
    </view>
  </view>
  <view wx:if='{{target.topic && target.topic.title}}' class='tag'>{{target.topic.title}}</view>
</view>