@import '/wxParse/wxParse.wxss';
.container {
  background: #fff;
  padding-bottom: 30rpx;
  font-size: 30rpx;
}
.container .content {
  padding: 30rpx 30rpx 0;
}
.title {
  font-size: 48rpx;
  margin: 32rpx 0;
  font-weight: 700;
  line-height: 1.5;
}
.user {
  display: flex;
  align-items: center;
}
.user .name {
  font-weight: 700;
}
.user .avatar,
.user .avatar image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}
.user .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100rpx;
  margin-left: 20rpx;
}
.others {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #666;
}
.others .time {
  margin-right: 12rpx;
}
.wxParse-p {
  margin-top: 44rpx;
  margin-bottom: 44rpx;
  line-height: 52rpx;
}
.wxParse-h1 {
  font-size: 48rpx;
}
.wxParse-h2 {
  font-size: 40rpx;
  padding-bottom: 24rpx;
  border-bottom: 1rpx solid #ececec;
}
.wxParse-a {
  color: #0269c8;
  border-bottom: 1rpx solid #d1e9ff;
}
.wxParse-li-circle {
  border-radius: 50%;
  margin-right: 30rpx;
}
.wxParse-li-text {
  line-height: 52rpx;
}
.wxParse-hr {
  border-top: 1rpx solid #ddd;
  border-bottom: none;
  border-left: none;
  border-right: none;
  margin-top: 32rpx;
  margin-bottom: 32rpx;
}