<view class='wrapper'>
  <view class='top'>
    <view class='logo'>
      <image src='/img/ic_login_logo.png'></image>
    </view>
    <form class='form' bindsubmit='commit'>
      <view>
        <input name='phoneNumber' placeholder='手机号/邮箱' maxlength='11' focus></input>
        <input name='password' placeholder='密码' password='true' value='{{password}}'></input>
      </view>
      <button class='login' formType='submit'>登录</button>
    </form>
  </view>
  <view class='footer'>掘金·juejin.im</view>
</view>
