<wxs module='filters' src='../../filter/filter.wxs'></wxs>
<view class='container'>
  <view class='item'>
    <view class='avatar'>
      <jImage mode='aspectFill' src='{{userInfo.avatarLarge || "/img/default_avatar.png"}}' wx:if='{{userInfo.avatarLarge}}'></jImage>
    </view>
    <view class='name'>{{userInfo.username}}</view>
    <view class='share'>分享 {{userInfo.postedEntriesCount}} 篇</view>
  </view>
  <view class='item'>
    <view class='count'>
      <view class='countInner' style='transform:translateY(-{{100*(item.length-1)/item.length}}%)' wx:for='{{filters.strToNumArr(userInfo.totalCollectionsCount)}}' wx:key='{{index}}' wx:for-item='item' wx:for-index='index'>
        <view wx:for='{{item}}' wx:key='{{idx}}' wx:for-item='i' wx:for-index='idx'>{{i}}</view>
      </view>
    </view>
    <view class='key'>
      <image mode='widthFix' src='/img/ic_collection.png'></image>
      <view>获得收藏数</view>
    </view>
  </view>
  <view class='item'>
    <view class='count'>
      <view class='countInner' style='transform:translateY(-{{100*(item.length-1)/item.length}}%)' wx:for='{{filters.strToNumArr(userInfo.totalViewsCount)}}' wx:key='{{index}}' wx:for-item='item' wx:for-index='index'>
        <view wx:for='{{item}}' wx:key='{{idx}}' wx:for-item='i' wx:for-index='idx'>{{i}}</view>
      </view>
    </view>
    <view class='key'>
      <image mode='widthFix' src='/img/ic_view.png'></image>
      <view>获得阅读数</view>
    </view>
  </view>
  <view class='item'>
    <view class='count'>
      <view class='countInner' style='transform:translateY(-{{100*(item.length-1)/item.length}}%)' wx:for='{{filters.strToNumArr(userInfo.totalCommentsCount)}}' wx:key='{{index}}' wx:for-item='item' wx:for-index='index'>
        <view wx:for='{{item}}' wx:key='{{idx}}' wx:for-item='i' wx:for-index='idx'>{{i}}</view>
      </view>
    </view>
    <view class='key'>
      <image mode='widthFix' src='/img/ic_dynamic_comment.png'></image>
      <view>获得评论数</view>
    </view>
  </view>
</view>