<wxs module='filters' src='../../filter/filter.wxs'></wxs>
<!-- type: post, article -->
<view class='item card' hover-class='hover-class' data-item='{{item}}' catchtap='toPostDetail'>
  <view class='header'>
    <view class='name' data-item='{{item}}' catchtap='toPersonal'>
      <jImage class='avatar' mode='aspectFill' src='{{item.author_user_info.avatar_large || "/img/default_avatar.png"}}'></jImage>
      <view>{{item.author_user_info.user_name}}</view>
    </view>
    <view class='type'>{{filters.join(item.tags, 'tag_name', ' / ')}}</view>
  </view>
  <view class='content'>
    <view class='text'>
      <view class='title'>{{item.article_info.title}}</view>
      <view class='desc'>{{item.article_info.brief_content}}</view>
    </view>
    <image mode='aspectFit' class='img' src='{{item.article_info.cover_image}}' wx:if='{{item.article_info.cover_image}}'></image>
  </view>
  <view class='footer'>
    <view class='label'>
      <image src='/img/ic_dynamic_collect.png'></image>
      <view>{{item.article_info.digg_count || '喜欢'}}</view>
    </view>
    <view class='label'>
      <image src='/img/ic_dynamic_comment.png'></image>
      <view>{{item.article_info.comment_count || '评论'}}</view>
    </view>
  </view>
</view>