<view class='container'>
  <view class='top tabs'>
    <view class='inner'>
      <view class='tab {{currentSwiper === "0" ? "active" : ""}}' data-index='0' catchtap='switchSwiper'>已关注标签</view>
      <view class='tab {{currentSwiper === "1" ? "active" : ""}}' data-index='1' catchtap='switchSwiper'>所有标签</view>
    </view>
    <view class='bar' style='left:{{currentSwiper*50}}%'></view>
  </view>
  <swiper class='swiper' autoplay='{{false}}' indicator-dots='{{false}}' bindchange='swiperChanged' current='{{currentSwiper}}'>
    <swiper-item item-id='0'>
      <view>
        <tagItem list='{{tagList}}'></tagItem>
      </view>
      <empty wx:if='{{!tagList.length}}' tip='暂无消息'></empty>
    </swiper-item>
    <swiper-item item-id='1'>
      <scroll-view scroll-y bindscrolltolower='getMoreRecommendTags'>
        <view class='hot' wx:if='{{hotTagList.length}}'>
          <view class='title'>推荐标签</view>
          <tagItem list='{{hotTagList}}'></tagItem>
        </view>
        <view class='suggest' wx:if='{{recommendTagList.length}}'>
          <view class='title'>你可能感兴趣的标签</view>
          <tagItem list='{{recommendTagList}}'></tagItem>
        </view>
      </scroll-view>
      <empty wx:if='{{!hotTagList.length && recommendTagList.length}}' tip='暂时没有系统通知'></empty>
    </swiper-item>
  </swiper>
</view>
