<wxs module='filters' src='../../filter/filter.wxs'></wxs>
<view class='container'>
  <!-- <swiper autoplay circular interval="3500" duration="500" wx:if='{{bannerImgList.length}}' style='height:{{swiperHeight}}'>
    <block wx:for="{{bannerImgList}}" wx:key="{{index}}">
      <swiper-item>
        <image src='{{item.screenshot}}' class="banner" mode='widthFix'></image>
      </swiper-item>
    </block>
  </swiper> -->
  <view class='hot card'>
    <view class='btitle'>
      <view class='l'>
        <image class='icon' src='/img/pin_hot.png'></image>
        <view>热门文章</view>
      </view>
    </view>
    <recommendItem item='{{item}}' wx:for='{{rankList}}' wx:key='{{index}}' graphics='{{false}}'></recommendItem>
  </view>
</view>