<import src="../../wxParse/wxParse.wxml"/>
<view>
  <view class='author'>
    <jImage class='poster' src='{{author.img}}' mode='widthFix'></jImage>
    <view class='content'>
      <view class='xiaoceTitle'>{{author.title}}</view>
      <view class='desc'>{{author.desc}}</view>
      <view class='user' catchtap='toPersonal' data-uid='{{author.userData && author.userData.uid}}'>
        <jImage class='avatar' mode='aspectFill' src='{{author.userData && author.userData.avatarLarge}}'></jImage>
        <view class='name'>{{author.userData && author.userData.username}}</view>
      </view>
    </view>
  </view>
  <view class='buy'>
    <image src='/img/ic_xiaoce_bought.png'></image>
    <view class='count'>{{author.buyCount}}人已购买</view>
  </view>
  <view class='heading'>小册内容</view>
  <view class='sections'>
    <view class='section' wx:for='{{sections}}' wx:key='{{index}}' data-isfree='{{item.isFree}}' data-sectionid='{{item._id}}' catchtap='toProbation'>
      <view class='num'>{{index + 1}}</view>
      <view class='info'>
        <view class='title'>{{item.title}}</view>
        <view class='others'>阅读时长：{{item.contentSize}} {{item.pv}}次学习</view>
      </view>
      <view class='action'>
        <view wx:if='{{item.isFree}}'>试读</view>
        <image class='lock' src='/img/ic_xiaoce_lock.png' wx:if='{{!item.isFree}}'></image>
      </view>
    </view>
  </view>
  <view class='summary'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>