@import '/wxParse/wxParse.wxss';
.author {
  display: flex;
  padding: 30rpx;
  background: #fff;
  border-bottom: 1rpx solid #efefef;
}
.author .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 262rpx;
  flex-grow: 1;
}
.author .poster {
  width: 280rpx;
  margin-right: 20rpx;
}
.author .xiaoceTitle {
  font-size: 34rpx;
  font-weight: 900;
}
.author .xiaoceTitle .isNew {
  font-size: 26rpx;
  color: red;
}
.author .xiaoceTitle .isVip {
  font-size: 26rpx;
  color: #d6b885;
}
.author .desc {
  color: #666;
  font-size: 24rpx;
}
.author .xiaoceTitle,
.author .desc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.author .user {
  display: flex;
  align-items: center;
}
.author .avatar {
  width: 54rpx;
  height: 54rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.buy {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 0 30rpx;
  color: #666;
  font-size: 30rpx;
  border-bottom: 1rpx solid #efefef;
  height: 80rpx;
}
.buy image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
.heading {
  display: flex;
  align-items: center;
  height: 70rpx;
  font-size: 34rpx;
  font-weight: 900;
}
.heading,
.section {
  background: #fff;
  padding: 20rpx 30rpx;
}
.section {
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #efefef;
}
.section:last-child {
  border-bottom: none;
}
.section .num {
  flex-basis: 60rpx;
  flex-shrink: 0;
}
.section .title {
  color: #333;
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.section .others {
  color: #666;
  font-size: 24rpx;
}
.section .action {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  width: 72rpx;
}
.section .action view {
  color: #f9a359;
  font-size: 24rpx;
  line-height: 1em;
  border: 1rpx solid #f9a359;
  border-radius: 6rpx;
  padding: 6rpx 10rpx;
}
.section .action image {
  width: 32rpx;
  height: 38rpx;
}
.summary {
  background: #fff;
  padding: 0 30rpx 30rpx;
  margin-top: 20rpx;
}