<wxs module='filters' src='../../filter/filter.wxs'></wxs>
<import src="../../wxParse/wxParse.wxml"/>
<view class='container'>
  <view class='user'>
    <view class='avatar' catchtap='toPersonal'>
      <image src='{{(entryDetail.user && entryDetail.user.avatarLarge) || "/img/default_avatar.png"}}'></image>
    </view>
    <view class='info'>
      <view class='name'>{{entryDetail.user && entryDetail.user.username}}</view>
      <view class='others'>
        <text class='time'>{{entryDetail.createdAt}}</text>
        <text>阅读 {{entryDetail.viewsCount}}</text>
      </view>
    </view>
  </view>
  <view class='title'>{{entryDetail.title}}</view>
  <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
