.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.tabs {
  position: relative;
}
.tabs .inner {
  display: flex;
  align-items: center;
  background: #3281ff;
  color: #fff;
}
.tabs .tab {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 124rpx;
  height: 80rpx;
  color: #ccc;
  transition: 250ms ease-out;
}
.tabs .tab.active {
  transition: 250ms ease-out;
  color: #fff;
}
.tabs .bar {
  position: absolute;
  top: 78rpx;
  left: 0;
  width: 124rpx;
  height: 2rpx;
  background: #fff;
  transition: 250ms ease-out;
}
.item {
  display: flex;
  align-items: flex-start;
  background: #fff;
  padding: 20rpx 30rpx 0;
}
.item .avatar {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80rpx;
  height: 80rpx;
  border-radius: 6rpx;
}
.item .avatar image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 6rpx;
}
.item .content {
  flex: 1;
  font-size: 26rpx;
  min-height: 100rpx;
  border-bottom: 1px solid #efefef;
  margin-left: 20rpx;
  padding-bottom: 20rpx;
  box-sizing: border-box;
}
.item .content .comment {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  padding-right: 40rpx;
  box-sizing: border-box;
}
.item .content text {
  color: #3281ff;
}
.item .time {
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}