<wxs module='filters' src='../../filter/filter.wxs'></wxs>
<view class='container'>
  <view class='top tabs'>
    <view class='inner'>
      <view class='tab {{currentSwiper === "0" ? "active" : ""}}' data-index='0' catchtap='switchSwiper'>用户消息</view>
      <view class='tab {{currentSwiper === "1" ? "active" : ""}}' data-index='1' catchtap='switchSwiper'>系统消息</view>
    </view>
    <view class='bar' style='left:{{currentSwiper*50}}%'></view>
  </view>
  <swiper class='swiper' autoplay='{{false}}' indicator-dots='{{false}}' bindchange='swiperChanged' current='{{currentSwiper}}'>
    <swiper-item item-id='0'>
      <scroll-view scroll-y bindscrolltolower='getMoreUserNotification'>
        <view class='item' wx:for='{{list}}' wx:key='{{index}}'>
          <view class='avatar' data-id='{{item.users[0].objectId}}' catchtap='toPersonal'>
            <image mode='aspectFill' src='{{item.users[0].avatarLarge || "/img/default_avatar.png"}}'></image>
          </view>
          <view class='content' wx:if='{{item.category==="collection"}}'>
            <view>{{item.users[0].username}}等{{item.count}}人 喜欢了你的文章 <text data-id='{{item.entry && item.entry.objectId}}' catchtap='toPostDetail'>{{item.entry && item.entry.title}}</text></view>
            <view class='time'>{{filters.timeBefore(item.updatedAtString)}}</view>
          </view>
          <view class='content' wx:elif='{{item.category==="comment"}}'>
            <view>{{item.users[0].username}}回复了你在文章 <text data-id='{{item.entry && item.entry.objectId}}' catchtap='toPostDetail'>{{item.entry && item.entry.title}}</text> 的评论</view>
            <view class='comment'>{{(item.reply && item.reply.content) || (item.comment && item.comment.content)}}</view>
            <view class='time'>{{filters.timeBefore(item.updatedAtString)}}</view>
          </view>
          <view class='content' wx:elif='{{item.category==="follow"}}'>
            <view>{{item.users[0] && item.users[0].username}} 关注了你</view>
            <view class='time'>{{item.users[0] && item.users[0].jobTitle}}</view>
          </view>
          <view class='content' wx:elif='{{item.category==="comment-like"}}'>
            <view>{{item.users[0] && item.users[0].username}} 赞了你在 <text>{{item.entry && item.entry.title}}</text> 的评论</view>
          </view>
          <view class='content' wx:elif='{{item.category==="pin-like"}}'>
            <view>{{item.users[0] && item.users[0].username}} 赞了你的 <text>沸点</text></view>
            <view class='time'>{{filters.timeBefore(item.updatedAtString)}}</view>
          </view>
          <view class='content' wx:elif='{{item.category==="pin-comment"}}'>
            <view>{{item.users[0] && item.users[0].username}} 回复了你的 <text>沸点</text></view>
            <view class='comment'>{{(item.reply && item.reply.content) || (item.pinComment && item.pinComment.content)}}</view>
            <view class='time'>{{filters.timeBefore(item.updatedAtString)}}</view>
          </view>
          <view class='content' wx:else>未知状态，可提交给开发者</view>
        </view>
      </scroll-view>
      <empty wx:if='{{!list.length}}' tip='暂无消息'></empty>
    </swiper-item>
    <swiper-item item-id='1'>
      <view wx:if='{{systemInfoList.length}}'>
        不好意思，我没有系统消息，所以看不到系统消息 API 的数据结构，也看不到样式。。。
      </view>
      <empty wx:if='{{!systemInfoList.length}}' tip='暂时没有系统通知'></empty>
    </swiper-item>
  </swiper>
</view>
