.item {
  background: #fff;
  padding: 10rpx 30rpx 0 20rpx;
}
.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90rpx;
  color: #999;
}
.top .l {
  display: flex;
  align-items: center;
  font-size: 30rpx;
}
.top image {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}
.bottom {
  margin-left: 70rpx;
  padding-bottom: 30rpx;
  border-bottom: 1rpx solid #efefef;
  color: #999;
}
.item:last-child .bottom {
  border-bottom: none;
}
.bottom .tagcard {
  display: flex;
  align-items: center;
  border: 1rpx solid #efefef;
  background: #fcfcfc;
}
.bottom .imglist {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.bottom .tagcard image {
  width: 120rpx;
  height: 120rpx;
}
.bottom .imglist image {
  width: 72rpx;
  height: 72rpx;
  margin: 0 20rpx 20rpx 0;
}
.bottom .others {
  flex: 1;
  padding-left: 20rpx;
}
.bottom .title {
  color: #333;
  font-size: 30rpx;
}
.bottom .title,
.bottom .info {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}