<wxs module='filters' src='../../filter/filter.wxs'></wxs>
<view class='container'>
  <view class='item' wx:for='{{list}}' wx:key='{{index}}'>
    <view class='inner' wx:if='{{item.category === "follow"}}'>
      <view class='top'>
        <view class='l'>
          <image mode='widthFix' src='/img/ic_dynamic_user.png'></image>
          <view>关注了：</view>
        </view>
        <view class='r'>{{filters.timeBefore(item.createdAtString)}}</view>
      </view>
      <view class='bottom'>
        <view class='tagcard'>
          <jImage mode='aspectFill' src='{{item.users[0].avatarLarge || "/img/entry_image_default.png"}}'></jImage>
          <view class='others'>
            <view class='title'>{{item.users && item.users[0].username}}</view>
            <view class='info' wx:if='{{item.users && item.users[0].jobTitle && item.users[0].company}}'>{{item.users && item.users[0].jobTitle}} @ {{item.users && item.users[0].company}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class='inner' wx:if='{{item.category === "collection"}}'>
      <view class='top'>
        <view class='l'>
          <image mode='widthFix' src='/img/ic_dynamic_collect.png'></image>
          <view>喜欢了：</view>
        </view>
        <view class='r'>{{filters.timeBefore(item.createdAtString)}}</view>
      </view>
      <view class='bottom'>
        <view class='tagcard' data-id='{{item.entry && item.entry.objectId}}' catchtap='toPostDetail'>
          <jImage mode='aspectFill' src='{{item.entry.screenshotUrl  || "/img/entry_image_default.png"}}'></jImage>
          <view class='others'>
            <view class='title'>{{item.entry && item.entry.title}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class='inner' wx:if='{{item.category === "subscribe"}}'>
      <view class='top'>
        <view class='l'>
          <image mode='widthFix' src='/img/ic_dynamic_tag.png'></image>
          <view>关注了 {{item.tags && item.tags[0].title}} 等 {{item.tags && item.tags.length}} 个标签</view>
        </view>
        <view class='r'>{{filters.timeBefore(item.createdAtString)}}</view>
      </view>
      <view class='bottom'>
        <view class='imglist'>
          <jImage mode='aspectFill' wx:for='{{item.tags}}' wx:key='{{idx}}' wx:for-index='idx' wx:for-item='i' src='{{i.icon}}'></jImage>
        </view>
      </view>
    </view>


  </view>
</view>